<!DOCTYPE html>
<html lang="en">
<head>
    <title>Superfeather Engine Manual</title>
    <meta charset="utf-8" />
    
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video
        {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section
        {
            display: block;
        }

        body
        {
            line-height: 1;
        }

        ol, ul
        {
            list-style: none;
        }

        blockquote, q
        {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after
        {
            content: '';
            content: none;
        }

        table
        {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        
        body, html
        {
            background-color: #f8f8f8;
            color: #080808;
            margin: 0px;
            padding: 0px;
            font-family: Lato, Verdana, sans-serif;
        }
        
        p, li, table
        {
            margin: 15px 40px;
            font-weight: 400;
            font-size: 15px;
            line-height : 1.5em;
        }
        
        ul
        {
            margin-left: 40px;
            list-style: square;
        }
        
        h1, h2
        {
            display: block;
            color: #f8f8f8;
            background-color: #6753b9;
            box-shadow: 0px 4px #352b62;
        }
        
        h3
        {
            display: block;
            color: #000;
            background-color: #d7cff8;
        }

        h1, h2, h3, h4, h5, h6
        {
            margin: 25px 0px;
            padding: 10px 25px;
            font-weight : 400;
            line-height : 1.5em;
        }

        h1
        {
            font-size: 35px;
        }

        h2
        {
            font-size: 25px;
        }

        h3
        {
            font-size: 22px;
        }

        h4
        {
            font-size: 20px;
            text-transform: uppercase;
        }

        h5
        {
            font-size: 19px;
            text-transform: uppercase;
        }

        h6
        {
            font-size: 18px;
            text-transform: uppercase;
        }
        
        strong
        {
            font-weight: bold;
        }
        
        em
        {
            font-style: italic;
            background-color: #d7cff8;
            padding: 2px 4px;
        }
        
        pre
        {
            font-family: DejaVu Sans Mono, monospace;
            font-size: 14px;
            line-height: 1.2em;
            background-color: #fff;
            display: inline-block;
            margin: 15px 80px 19px 80px;
            padding: 20px;
            border: 1px solid #666;
            box-shadow: 0px 4px #666;
        }
        
        table
        {
            margin: 30px 80px 34px 80px;
            box-shadow: 0px 4px #352b62;
        }
        
        td, th
        {
            border: 1px solid #352b62;
            padding: 5px 15px;
            font-weight: 400;
            font-size: 16px;
            line-height : 1.5em;
            text-align: center;
            vertical-align: middle;
        }
        
        th
        {
            color: #f8f8f8;
            background-color: #6753b9;
            font-weight: bold;
        }
        
        td
        {
            color: #000;
            background-color: #d7cff8;
        }
    </style>
</head>

<body>
    <h1>Superfeather Engine</h1>
    
    <h2>Introduction</h2>
    
    <p>Superfeather is a framework designed to help you create fast and colorful 16-bit games for bsnes/higan, snes9x, and of course real hardware. It includes functionality common to many games, such as a gameloop, object handling system, and sprite management. The three core principles behind the framework are <strong>performance</strong>, <strong>flexibility</strong>, and <strong>convenience</strong>.</p>
    
    <ul>
    <li><strong>Performance</strong> - The engine should run well. It should be able to scale to demanding genres such as shmups.</li>
    <li><strong>Flexibility</strong> - The engine shouldn't try to make too many assumptions about the type of game running on top of it. Game code should be allowed to use as much or as little of the functionality as it needs. Engine tunables should be made available via constants.</li>
    <li><strong>Convenience</strong> - The engine should provide working implementations of common and useful features such as metasprites and object management. Getting content into the game should be relatively straightforward, and tools made available for this purpose.</li>
    </ul>
    
    <p>In practice, these principles sometimes overlap - for example, the idea that game object code only use as much functionality as it needs falls under both <strong>flexibility</strong> and <strong>performance</strong>. Sometimes, however, these principles may conflict with one another. If a subsystem is designed around <strong>performance</strong> but is not very <strong>convenient</strong> to use, that makes it a candidate for being reworked to fit both of these principles.</p>
    
    <h2>Features</h2>
    
    <p>The following features are currently implemented:</p>
    
    <ul>
    <li><strong>Gameloop</strong> - Functional VBlank and controller input handling, plus the ability to jump between self-contained scenes.</li>
    <li><strong>Game Objects</strong> - Create and destroy objects, and give them unique behaviors.</li>
    <li><strong>Sprites</strong> - Define OAM data for sprites, and then draw them at object positions.</li>
    <li><strong>Metasprites and Animations</strong> - Define extended sprite data for larger, animated graphics.</li>
    <li><strong>DMA Queue</strong> - Request VRAM transfers to occur during VBlank.</li>
    <li><strong>Audio Driver</strong> - Use SNESGSS to play music and sound effects.</li>
    <li><strong>Crash Handler</strong> - Debug BRK crashes and other errors you determine to be fatal.</li>
    <li><strong>Buildsystem</strong> - Simple Lua-based buildsystem with easy configuration.</li>
    </ul>
    
    <p>These features may show up in a future release:</p>
    
    <ul>
    <li><strong>Dynamic Sprites</strong> - Automatic sprite streaming for sprite animations that would not normally fit in VRAM.</li>
    <li><strong>World System</strong> - Construct large scrolling levels out of metatiles, place and spawn objects.</li>
    <li><strong>Collision Data Structures</strong> - Indexing for fast object-to-object collisions, necessary for shmups.</li>
    <li><strong>Data Compression</strong> - Get the most out of your ROM size, with limited impact on loading times.</li>
    <li><strong>Audio Improvements</strong> - Sample streaming, soundbanks, and precise tempo.</li>
    </ul>
    
    <h2>Prerequesites</h2>
    
    <p>Before you get started, you will need the following:</p>
    
    <ul>
    <li>Working knowledge of the 65816 assembly language</li>
    <li>A basic understanding of the registers on the SNES, as well as timing (NMI/Vblank, etc.)</li>
    <li>The ca65 assembler. This is part of the <a href="https://cc65.github.io/cc65/">cc65 package</a>, which includes a full C compiler. For this framework, however, you will only need two binaries, <em>ca65</em> and <em>ld65</em>. Pre-built binaries are included for convenience.</li>
    <li><a href="https://www.lua.org/">Lua 5.3</a>, to use the buildsystem. Windows binary is included.</li>
    <li><a href="https://love2d.org/">LOVE2D</a>, to use the editor.</li>
    <li><a href="https://www.winehq.org/">Wine</a>, to run the SNESGSS Tracker on Linux.</li>
    <li>A development emulator. <a href="https://github.com/devinacker/bsnes-plus">bsnes-plus</a> is currently recommended as it has a wealth of useful debugging facilities such as code step-thru and a memory viewer.</li>
    </ul>
    
    <p>On Windows, the necessary binaries to run the build script should already be inside the <em>superfeather-bintools-win/</em> folder. On Linux, the tool binaries reside in <em>superfeather-bintools-lin/</em> (x86_64 architecture required to use these). If the pre-built binaries don't work for you, download and/or build cc65 yourself, and then place (or symlink) the <em>ca65</em> and <em>ld65</em> binaries within this directory, replacing the old ones. You should now be able to run the build script to generate a working ROM.</p>
    
    <h2>Coding Conventions</h2>
    
    <p>You should get acquainted with the following practices before you dive in - some of them are quite important and familiarizing yourself will save you a lot of headaches later:</p>
    
    <p>In general, you should be using a 16-bit register size for the accumulator and index registers. This is a 16-bit system, so you should be writing 16-bit code where appropriate. You should only ever set the registers to 8-bit where you need to do 8-bit writes, or are otherwise doing arithmetic that (only) needs 8-bit registers. <strong>Many performance-critical functions will expect that you have the registers set to AXY16 beforehand</strong>, in order to avoid the overhead of needing to preserve the status register.</p>
    
    <p>Some functions (such as <em>AddSimpleSprite</em>, <em>AddMetasprite</em>, and <em>CreateObject</em>) will return a boolean value indicating success of the operation. The status register's less commonly used overflow bit (V) is used for this purpose. <strong>It is important that you handle failure scenarios by branching on the overflow flag (bvs, bvc).</strong> If overflow is set, the operation failed. If the failure case is not handled, you may (will) introduce errors in your program.</p>
    
    <p>For object-oriented functions, it is customary to have the X index register set to the index of the current object. Many functions that operate on functions will expect X to be set in this manner, so that there is no need to move this value to different registers in order to perform multiple functions on the same object.</p>
    
    <p>The direct page register (D) is used as a third index register. Don't assume that it will always be set to 0.</p>
    
    <p>Be aware of the requirements and side effects of calling into functions. With the exception of interrupt handlers, many functions will leave some CPU registers altered, especially if they are functions that are called frequently. This information is documented inside the source files containing these functions.</p>
    
    <p>A number of macros are provided for your convenience. Code macros begin with <em>Macro_</em> to differentiate them from subroutines. Data macros begin with <em>Define_</em> and are the preferred way to define some of the data structures used in the framework.</p>
    
    <p>Several code templates are included in the <em>templates/</em> folder. Use them as a starting point for your own code.</p>
    
    <h2>Memory Layout</h2>
    
    <p>Generally, games on the SNES use either LoROM or HiROM. Superfeather uses HiROM but with LoROM for the upper 32kb of each HiROM bank for code. The memory layout looks like this:</p>
    
    <table>
        <tr>
            <th></th>
            <th>xx0000 - xx7fff</th>
            <th>xx8000 - xxffff</th>
        </tr>
        <tr>
            <th>Bank 0</th>
            <td>Data 0</td>
            <td>Code 0</td>
        </tr>
        <tr>
            <th>Bank 1</th>
            <td>Data 1</td>
            <td>Code 1</td>
        </tr>
        <tr>
            <th>Bank 2</th>
            <td colspan="2">Data 2</td>
        </tr>
        <tr>
            <th>Bank 3</th>
            <td colspan="2">Data 3</td>
        </tr>
        <tr>
            <th>...</th>
            <td colspan="2">...</td>
        </tr>
    </table>
    
    <h3>Basic Use</h3>
    
    <ul>
    <li><em>Code 0</em> is where you'll want to put most of your base code.</li>
    <li>If you run out of room you can put code into <em>Code 1</em> and access it via long jumps and/or the <em>DB</em> (data bank) register (see below).</li>
    <li>If a subroutine is in a different bank than you'd like and isn't designed for long access, you can always wrap the call in a <em>jsl</em>/<em>rtl</em> or <em>jml</em> block at the cost of performance (don't <em>jsl</em> or <em>jml</em> to the engine routines directly or you will crash). For accessing data, use direct or long addressing or change <em>DB</em> to use absolute addressing. Just remember to change <em>DB</em> back when you're done.</li>
    </ul>
    
    <p>Below is a list of different kinds of information, including code and data types, and which banks they are supported in:</p>
    
    <table>
        <tr>
            <th></th>
            <th>Code 0</th>
            <th>Code 1+</th>
            <th>Data</th>
        </tr>
        <tr>
            <th>Code</th>
            <td><strong>Yes</strong></td>
            <td><strong>Yes</strong> (with long jump)</td>
            <td>Maybe</td>
        </tr>
        <tr>
            <th>Calls to engine routines</th>
            <td><strong>Yes</strong></td>
            <td>Some</td>
            <td>Long jump routines only</td>
        </tr>
        <tr>
            <th>PpuDefs</th>
            <td><strong>Yes</strong></td>
            <td><strong>Yes</strong> (with DB register)</td>
            <td>No</td>
        </tr>
        <tr>
            <th>Spritedefs</th>
            <td><strong>Yes</strong></td>
            <td><strong>Yes</strong> (with DB register)</td>
            <td>No</td>
        </tr>
        <tr>
            <th>Animdefs</th>
            <td><strong>Yes</strong></td>
            <td><strong>Yes</strong> (with DB register)</td>
            <td>No</td>
        </tr>
        <tr>
            <th>VRAM data</th>
            <td><strong>Yes</strong></td>
            <td><strong>Yes</strong></td>
            <td><strong>Yes</strong> (recommended)</td>
        </tr>
        <tr>
            <th>Audio driver and data</th>
            <td><strong>Yes</strong> (but not much room)</td>
            <td><strong>Yes</strong></td>
            <td><strong>Yes</strong> (recommended)</td>
        </tr>
        <tr>
            <th>Fatal error strings</th>
            <td>No</td>
            <td>No</td>
            <td><strong>Yes</strong> (Data 0 only)</td>
        </tr>
    </table>
    
    <h3>Memory Bank Details</h3>
    
    <p>Most engine routines use <em>Code 0</em>. Therefore, code that is called frequently or calls the engine routines frequently should be in that same bank. Code that is large but isn't called often (e.g. your player character thinker) would be a good candidate for a different bank in order to save space in <em>Code 0</em>. Below is a table comparing each of the different banks:</p>
    
    <table>
        <tr>
            <th></th>
            <th>Data 0</th>
            <th>Code 0</th>
            <th>Data 1</th>
            <th>Code 1</th>
        </tr>
        <tr>
            <th>Bank used</th>
            <td>c0</td>
            <td>80</td>
            <td>c1</td>
            <td>81</td>
        </tr>
        <tr>
            <th>Address range</th>
            <td>c00000 - c07fff</td>
            <td>808000 - 80ffff</td>
            <td>c10000 - c17fff</td>
            <td>818000 - 81ffff</td>
        </tr>
        <tr>
            <th>Can access RAM + Registers</th>
            <td>Direct page/long only<br/>No function pointers</td>
            <td>Yes</td>
            <td>Direct page/long only<br/>No function pointers</td>
            <td>Yes</td>
        </tr>
        <tr>
            <th>Can access Data 0</th>
            <td>Yes</td>
            <td>Long only</td>
            <td>Long only</td>
            <td>Long only</td>
        </tr>
        <tr>
            <th>Can access Code 0</th>
            <td>Yes</td>
            <td>Yes</td>
            <td>Direct page/long only</td>
            <td>Direct page/long only</td>
        </tr>
        <tr>
            <th>Can access Data 1</th>
            <td>Long only</td>
            <td>Long only</td>
            <td>Yes</td>
            <td>Long only</td>
        </tr>
        <tr>
            <th>Can access Code 1</th>
            <td>Long only</td>
            <td>Long only</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
    </table>
    
    <p>For banks marked "long only" or "direct page/long only", absolute access of data is available if the <em>DB</em> (data bank) register is changed to the appropriate value.</p>
    
    <p>Indirect (function pointer) addressing via RAM is not available when running code in <em>Data 0</em> or <em>Data 1</em>. This is because the indirect access is done in the <em>PB</em> (program bank) register rather than the <em>DB</em> register, and thus reads the pointer out of ROM instead of RAM.</p>
    
    <p>The provided memory configuration targets 256 kB (2 megabit) initially. Of course you will likely want to use a larger size based on your project/assets. You can add more banks (or customize existing ones) via the <em>ca65-map.cfg</em> file in the project root. If you change the ROM size, you must remember to update the header in <em>header.asm</em>.</p>
    
    <h2>The Gameloop</h2>
    
    <p>In any game engine, the gameloop forms the skeleton of logic that goes into each frame. Below is a basic timeline of what happens in one frame:</p>
    
    <ul>
    <li>The game checks to see if it should go to another scene. If <em>switchScene</em> is set, it shuts off the display and performs some common initialization (zeroing of most of LORAM, for example), and then runs the initialization routine for the next scene (<em>sceneInitFunc</em>).</li>
    <li>The DMA queue is cleared, and the raw controller input read in during VBlank is used to compute the previous and tap input values.</li>
    <li>The scene logic is run (<em>sceneThinkFunc</em>).</li>
    <li>The game sets the <em>frameReady</em> flag indicating that the current frame has been computed, and then waits for the next VBlank period.</li>
    </ul>
    
    <p>When VBlank occurs, if the <em>frameReady</em> flag is set, the display is updated:</p>
    
    <ul>
    <li>Various registers such as the background scroll registers are set.</li>
    <li>The working copy of OAM is transferred to the PPU, updating the sprites.</li>
    <li>New raw input is read from the controller registers using auto joypad read.</li>
    <li>Any DMA transfers in the queue are performed.</li>
    <li>The <em>frameReady</em> flag is cleared.</li>
    </ul>
    
    <p>If VBlank occurs before the frame is finished (<em>frameReady</em> is still clear), these steps are ignored as it would otherwise result in a partially-updated display.</p>
    
    <h3>Moving Between Scenes</h3>
    
    <p>To switch scenes, set the <em>sceneInitFunc</em> and <em>sceneThinkFunc</em> function pointers, and then set <em>switchScene</em>. The scene switch will occur after the current frame of the gameloop. As for the functions themselves, your init function should do the following:</p>
    
    <ul>
    <li>Set the background mode as well as any other PPU registers.</li>
    <li>Change the music if necessary (see the section on audio for details).</li>
    <li>DMA palettes to CGRAM and graphics to VRAM.</li>
    <li>Set <em>sceneBrightness</em> to turn on the screen.</li>
    </ul>
    
    <p>There is a long function, <em>SetupPpuRegisters</em>, which takes a pointer in index register X to a <em>PpuDef</em> data structure, which you can define via the <em>Define_PpuDef</em> macro. This allows you to easily initialize the registers to the values you want for your scene.</p>
    
    <p>Your scene think function should do the following:</p>
    
    <ul>
    <li>Call <em>BeginSprites</em>, <em>UpdateObjects</em>, and <em>FinalizeSprites</em>, in that order. You may also do your own scene-specific logic here, but anything involving sprites should be done between <em>BeginSprites</em>, and <em>FinalizeSprites</em>.</li>
    </ul>
    
    <h2>Game Objects</h2>
    
    <p>Game Objects (or just Objects) are the living, breathing entities that reside in your game, including player characters/objects, enemies, NPCs, bullets, items, gimmicks, etc. etc. You get a fixed number of slots for objects - meaning you can have up to 128 objects by default, but this limit can be changed at assembly time. Of course, you do not need to use this system to keep track of all objects in your game - you might have objects that keep track of their own subobjects, effectively bypassing this system. However, for dynamically creating and destroying objects, you will want to make use of these slots so you can take advantage of Object Pools (see below).</p>
    
    <p>Each object has a pointer to a thinker function which runs object logic every frame. This pointer resides in the object's <em>objThinker</em> variable. Empty object slots are implemented by setting their thinkers to point to a function that immediately moves to the next object. When creating your object, make sure you set <em>objThinker</em> to point to the address of your object's thinker function. Other object variables may be set optionally.</p>
    
    <p>At the end of your thinker function, you may use <em>rts</em> to move to the next object. However, it is faster to use the <em>Macro_NextThinker</em> macro, as this advances iteration without needing to perform any stack operations. Each use of the macro expands to six bytes, so if you're running low on ROM space you might consider removing this macro from less performance-critical thinkers and replacing them with <em>rts</em>, but otherwise you should use the macro wherever you have the chance.</p>
    
    <p><strong>Before you pass control to the next object, you must make sure that the X index is the same value as it was when you entered the current thinker.</strong> If you need to use X for something other than the index of the current object, remember to restore it to its previous value when you're done. You should avoid incrementing X yourself (outside the provided macros) unless you know what you are doing, or else you will skip over objects and/or crash the game.</p>
    
    <p>Due to the memory layout, object indexes are multiples of 3. An index value of 0 means the first object, and a value of 3 means the second object, 6 is the third, etc. This is to support 24-bit position values: the format is fixed point with 16.8 precision. The low byte is the fractional value, meaning there are 256 subpixels available per pixel. The mid and high byte are the integral part, meaning a range from 0-65535 whole pixels is possible. Velocity values are 16-bit signed with 8.8 fixed point precision, meaning that the possible speed range is between -128 and 128 whole pixels.</p>
    
    <p>The memory layout looks like this (assuming 128 objects):</p>
    
    <table>
        <tr>
            <th>Object index offset</th>
            <th>Low byte</th>
            <th>Middle byte</th>
            <th>High byte</th>
        </tr>
        <tr>
            <th>0 (Object 0)</th>
            <td rowspan="4">X position (fractional)</td>
            <td rowspan="4">X position (integral, low byte)</td>
            <td rowspan="4">X position (integral, high byte)</td>
        </tr>
        <tr>
            <th>3 (Object 1)</th>
        </tr>
        <tr>
            <th>...</th>
        </tr>
        <tr>
            <th>381 (Object 127)</th>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <th>0 (Object 0)</th>
            <td rowspan="3">Y position (fractional)</td>
            <td rowspan="3">Y position (integral, low byte)</td>
            <td rowspan="3">Y position (integral, high byte)</td>
        </tr>
        <tr>
            <th>...</th>
        </tr>
        <tr>
            <th>381 (Object 127)</th>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <th>0 (Object 0)</th>
            <td rowspan="3">Custom use</td>
            <td rowspan="3">X velocity (fractional)</td>
            <td rowspan="3">X velocity (integral)</td>
        </tr>
        <tr>
            <th>...</th>
        </tr>
        <tr>
            <th>381 (Object 127)</th>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <th>0 (Object 0)</th>
            <td rowspan="3">Custom use</td>
            <td rowspan="3">Y velocity (fractional)</td>
            <td rowspan="3">Y velocity (integral)</td>
        </tr>
        <tr>
            <th>...</th>
        </tr>
        <tr>
            <th>381 (Object 127)</th>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4">...</td>
        </tr>
    </table>
    
    <p>To move an object, set its <em>objVelX</em> and <em>objVelY</em> to the desired values and then call <em>MoveObject</em>. To have the object draw a sprite, set the Y index to point to the address of the <em>spritedef</em> you want drawn, then call either <em>AddSimpleSprite</em> or <em>AddMetasprite</em>. More on that in the section below.</p>
    
    <p>Below is an example of a simple thinker which causes the object to fall as if affected by gravity:</p>
    
    <pre>
FallingBallThinker:
    lda objVelY, x
    clc
    adc #$40
    sta objVelY, x
    jsr MoveObject
    Macro_NextThinker</pre>
    
    <h2>Sprites and Animation</h2>
    
    <p>In Superfeather, objects are decoupled from sprites. The appearance of an object is entirely up to its code, and this includes no appearance at all, or a single object that is made up of many separate sprites. This behavior is generally handled in the object's thinker function and may be customized based on features desired.</p>
    
    <h3>Single Sprites</h3>
    
    <p>Sometimes all you want to do is draw a single, non-animating sprite. An example is below:</p>
    
    <pre>
MyBulletThinker:
    ; Object processing goes here
    ldy #.loword(MySpriteDef)
    jsr AddSimpleSprite
    Macro_NextThinker</pre>
    
    <p>This thinker does three things. It will first load the address to a spritedef, which describes what we want to draw. Next, it will call <em>AddSimpleSprite</em>, causing it to draw a single, non-animating sprite. Finally, it iterates to the next object in the list.</p>
    
    <p>The spritedef is a data structure that provides information on the hardware sprite being drawn, and is created using the <em>Define_SpriteDef</em> macro:</p>
    
    <pre>
;                     Name,         X pos, Y pos, sprite size,  tile, vhoopppN, next sprite
Define_SpriteDef      MySpriteDef,  $0000, $0000, SPRITE_SMALL, $22, %00100000, 0</pre>
    
    <p><em>Name</em> is the name of the label for this spritedef. <em>X pos</em> and <em>Y pos</em> are where to draw the sprite relative to the object's position, with positive values going right and down, and negative values going left and up. <em>Sprite size</em> may be either <em>SPRITE_SMALL</em> or <em>SPRITE_LARGE</em>. <em>Tile</em> and <em>vhoopppN</em> are the tile index and sprite flags to use, copied into OAM: <em>vh</em> indicates vertical/horizontal flip, <em>oo</em> indicates sprite priority, <em>ppp</em> is the palette index to use, and <em>N</em> is the nametable to use.</p>
    
    <p>The last parameter, <em>next sprite</em>, is used if you want metasprite functionality.</p>
    
    <h3>Metasprites</h3>
    
    <p>A metasprite is a logical sprite that is made up of several smaller hardware sprites. The <em>next sprite</em> value, then, is used to form a linked list of all the hardware sprites used in the metasprite. If the spritedef is the last one in the metasprite, or if the spritedef is not part of a metasprite, use a value of 0. Otherwise, use the label of the next spritedef in the chain.</p>
    
    <pre>
;                     Name,               X pos, Y pos, sprite size,  tile, vhoopppN, next sprite
Define_SpriteDef      MyMetaspriteDef_1,  $0000, $0000, SPRITE_SMALL, $22, %00100000, MyMetaspriteDef_2
Define_SpriteDef      MyMetaspriteDef_2,  $0020, $0000, SPRITE_SMALL, $22, %01100000, 0</pre>
    
    <p>Now, instead of calling <em>AddSimpleSprite</em>, you call <em>AddMetasprite</em>:</p>
    
    <pre>
MyCharacterThinker:
    ; Object processing goes here
    ldy #.loword(MyMetaspriteDef_1)
    jsr AddMetasprite
    Macro_NextThinker</pre>
    
    <p>There is also a variation of <em>AddMetasprite</em> known as <em>AddMetaspriteBoundingBox</em>. Instead of loading a spritedef into Y, you load a different type of definition, called a <em>BoundingBoxDef</em>, which quite simply defines a bounding box. This box should encompass the entire metasprite. If it is completely off-screen, the function will not attempt to draw any part of the metasprite, improving performance for off-screen metasprites, as long as they have <strong>at least three or four hardware sprites</strong>. The value at <em>data pointer</em> is the value to move into the Y register should the metasprite be drawn.</p>
    
    <pre>
;                      Name,                       left,   top,    width,  height, data pointer
Define_BoundingBoxDef  BoundingBox_MyMetasprite,   $0000,  $0000,  $0020,  $0020,  MyMetaspriteDef_1
    
MyCharacterThinker:
    ; Object processing goes here
    ldy #.loword(BoundingBox_MyMetasprite)
    jsr AddMetaspriteBoundingBox
    Macro_NextThinker</pre>
    
    <h3>Animations</h3>
    
    <p>So how do you create an animation? You use <em>Define_AnimDef</em>:</p>
    
    <pre>
;              Name,          delay, next anim,     sprite/callback
Define_AnimDef MyAnimDef1,    5,     MyAnimDef2,    MySpriteDef
Define_AnimDef MyAnimDef2,    5,     MyAnimDef1,    MySpriteDef2</pre>
    
    <p>This defines two animation frames, called <em>MyAnimDef1</em>, and <em>MyAnimDef2</em>. These two make up a (simple) looping animation. The <em>delay</em> value is the number of tics to spend on this frame before moving onto the next. Note that a value of 0 will still cause the animation to play, but the frame will last for 256 tics. <em>Next anim</em> is the label of the next animation frame in the sequence. <em>Sprite/callback</em> is a label for related data, based on which animation function you use. For <em>AnimateDrawSimpleSprite</em>, this is the sprite you want drawn.</p>
    
    <pre>
MyBallThinker:
    ; Object processing goes here
    jsr AnimateDrawSimpleSprite
    Macro_NextThinker</pre>
    
    <p><strong>Don't forget to initialize the animation you want!</strong> You do this by calling <em>SetAnimation</em> when creating your object:</p>
    
    <pre>
MyBallSpawner:
    ; Object creation logic goes here
    ldy #.loword(MyAnimDef1)
    jsr SetAnimation</pre>
    
    <p>The other function for animation is <em>AnimateWithCallback</em>. Here, the <em>sprite/callback</em> parameter is a label to a function to call once the animation lands on this frame. This can be used for a variety of effects, such as choreographing attack sequences, or playing sound cues. Note that this function does not draw the sprite itself. An example is below:</p>
    
    <pre>
;              Name,          delay, next anim,     sprite/callback
Define_AnimDef MyAnimDef1,    5,     MyAnimDef2,    0
.word .loword(MySpriteDef)
Define_AnimDef MyAnimDef2,    5,     MyAnimDef1,    PlayMySound
.word .loword(MySpriteDef2)

MyBallThinker:
    ; Object processing goes here
    jsr AnimateWithCallback
    ldy objAnimDef, x
    lda ANIMDEF_DATAEX, y
    tay
    jsr AddMetasprite
    Macro_NextThinker</pre>
    
    <p>You might have noticed that this example defines additional data after each animdef. In this case, it is the spritedef we want to draw. We can access this later by loading the animdef pointed to by this object's <em>objAnimDef</em> into the index register, then using the <em>ANIMDEF_DATAEX</em> constant to load the data directly after the animdef. This gives us our spritedef, which we then use <em>AddMetasprite</em> with.</p>
    
    <p>This system is flexible, as it allows you to associate multiple possible spritedefs with a given animation frame. For example, you could use this to provide sprites for when a character is facing different directions, without having to use separate animations for them.</p>
    
    <h2>Object Pools</h2>
    
    <p>In order to create and destroy game objects on the fly, there must be some facility to pick an unused slot which can be allocated to a newly created object. Object pools are Superfeather's solution to this problem. These pools function as lists (queues) containing all unused slots so that they can be located and assigned with minimal overhead. When creating an object, a slot is popped from the head of the queue. When deleting an object, the object's slot is pushed back into the queue to be reused at a later time by another object.</p>
    
    <p>You may have up to eight object pools in use at a time. Each one may cover a different range of slots. However, these ranges <strong>must not overlap</strong>. Use of multiple pools allows you to allocate separate regions for different kinds of objects and iterate over them efficiently. For example, you could decide to have a pool dedicated to enemy bullets, and in the player's collision routine iterate only over these objects.</p>
    
    <p>During scene initialization, you should set your object pool configuration by calling <em>SetObjectPools</em> with X pointing to a word array of the following format:</p>
    
    <table>
        <tr>
            <td>Pool 0 start</td>
            <td>Pool 0 end</td>
            <td>Pool 1 start</td>
            <td>Pool 1 end</td>
            <td> ... </td>
            <td>Pool 7 start</td>
            <td>Pool 7 end</td>
        </tr>
    </table>
    
    <p>To create an object, set Y to the object pool you want to use, and then call <em>CreateObject</em>. To delete an object, call <em>DeleteObject</em> with X set to the index of the object to delete. You need to specify the object pool for CreateObject but not DeleteObject, because the object pool you used for an object will be recorded and used to return it to its correct place.</p>
    
    <p>To avoid corruption of the object pool, follow these guidelines:</p>
    
    <ul>
    <li>The indexes used in the object pool ranges should be multiples of 1, and as mentioned already, ranges may not overlap with each other.</li>
    <li>When creating an object, you should set its thinker to something other than the empty thinker, or otherwise store the index of the newly created object somewhere so that the resource doesn't "leak".</li>
    <li>You should make sure that <em>DeleteObject</em> is only called once for an object to prevent "double deletion" of the object which will push its index back into the pool twice.</li>
    </ul>
    
    <h2>DMA Transfers</h2>
    
    <p>The engine includes a simple DMA manager that allows you to queue up transfers to run during the next VBlank. More advanced management functionality will be added in a future update.</p>
    
    <p>To use, load the size of your transfer into the accumulator register, and then call into <em>DMATryAdd</em>. If there is enough VBlank time to perform this transfer, the transfer will be scheduled, and you should set the <em>dmaTableSrc</em>, <em>dmaTableSrcBank</em>, and <em>dmaTableDest</em> variables via X index. Otherwise, the CPU overflow bit is set. Here is a usage example:</p>
    
    <pre>
    lda #$100
    jsr DMATryAdd
    bvs _DontDMA
    
    lda #myTilemap
    sta dmaTableSrc, x
    lda #$80
    sta dmaTableSrcBank, x
    lda #$7800
    sta dmaTableDest, x</pre>
    
    <p>If you want to load 8-pixel-tall strips of graphics into VRAM to represent a 32-pixel-tall sprite, look into using the strip variants of these variables:</p>
    
    <pre>
    ; The size of a single strip
    lda #$80
    jsr DMATryAddStrip4
    bvs _DontDMA
    
    lda #myCharData
    sta dmaTableStripSrc, x
    lda #$80
    sta dmaTableStripSrcBank, x
    lda #$0000
    sta dmaTableStripDest, x</pre>
    
    <h2>Audio</h2>
    
    <p>Superfeather uses SNESGSS as its audio driver. The package includes the driver and a tracker for authoring audio content. See the SNESGSS documentation for more information on that.</p>
    
    <p>At the beginning, you will need to upload the audio driver to the SPC via the <em>Macro_SpcUpload</em> macro. This is done for you. Afterward, you may begin sending commands via the <em>Macro_SpcCommand</em> macro. To upload a song, make sure the SPC is in "upload mode" (this can be done with the <em>SPC_CMD_LOAD</em> command), and then use <em>Macro_SpcUploadMusic</em>.</p>
    
    <p>To play sounds, simply write 8-bit values to the following variables: <em>soundAId</em>, <em>soundAPan</em>, <em>soundAVolume</em>, <em>soundBId</em>, <em>soundBPan</em>, and <em>soundBVolume</em>.</p>
    
    <p>Before you can build your game, you will need to export a symbol named <em>SpcDriver</em> pointing to the audio driver in ROM. See the next section for details.</p>
    
    <h2>Content Creation</h2>
    
    <p>Superfeather currently includes three tools to assist in creating content for your game, each with its own purpose.</p>
    
    <h3>GFX2SNES</h3>
    
    <p>This third-party tool can be used to convert common image formats into raw data that can be used on the SNES. Example usage for a standard 16-color-per-tile background:</p>
    
    <pre>../superfeather-bintools-lin/gfx2snes -n -gs8 -m -pc16 -fbmp data_src/tree.bmp</pre>
    
    <p>This will generate three files. <em>tree.pal</em> contains the raw palette data to upload into CGRAM. <em>tree.pic</em> is the raw char data to upload into BG/sprite char region of VRAM. <em>tree.map</em> is the tilemap to upload into the BG tilemap region of VRAM.</p>
    
    <p>If you just want to generate a tile/sprite sheet and don't want any tile optimization, this usage is more appropriate:</p>
    
    <pre>../superfeather-bintools-lin/gfx2snes -n -m! -mR! -gs8 -m -pc16 -fbmp data_src/dragon.bmp</pre>
    
    <p>This functionality will likely be handled by a new tool in a future release, once scrolling level support is available.</p>
    
    <h3>Heartcore Editor</h3>
    
    <p>Written in LOVE2D, this custom tool is useful for checking and tweaking the output from <em>GFX2SNES</em>. It currently has three editors which focus on viewing and editing raw SNES data. In the future, it will support editing for custom engine-specific formats as well.</p>
    
    <ul>
    <li>The Palette Editor lets you view and edit raw palette data. Selecting a color in the palette will let you view and adjust the raw RGB values, as well as view the calculated H/S/L values. A list of controls is provided in the sidebar on the right.</li>
    <li>The Char Viewer lets you view raw char data as it would appear in VRAM. If a <em>.pic</em> file is loaded, it is interpreted as 4-bit (16-color) data. If a <em>.pic2</em> file is loaded, it is interpreted as 2-bit (4-color) data. A default grayscale palette is applied, but you can use your own palette by dragging one onto the window. The - and = keys change the column size used. The number keys select the displayed palette (holding Ctrl selects from the sprite palettes instead).</li>
    <li>The Tilemap Editor lets you view and edit raw tilemaps. Selecting a tile will display its properties, which can be changed via the keyboard. By holding Shift, you can select a range of tiles and adjust their properties together, or copy and paste them elsewhere in the tilemap. A list of controls is provided in the sidebar on the right.</li>
    </ul>
    
    <p>To run the editor, make sure LOVE2D is installed, and then open <em>tools/editor/heartcore_editor_rN.love</em>.</p>
    
    <p>Note that because SDL2 (and by extension LOVE2D) does not have a way to test for "window damage" events, you may experience display issues unless you have desktop effects <strong>enabled</strong>.</p>
    
    <h3>SNESGSS Tracker</h3>
    
    <p>This third-party tool lets you author content for the audio driver. You can find it at <em>tools/snesgss/</em>. If you are on Linux you will need to use Wine. Documentation is provided in a separate readme.txt.</p>
    
    <p>You should use the first six channels for music, and channels 7 and 8 (named A and B in-engine) for sound effects.</p>
    
    <p>When you export your project, you will end up with several files. The only important files are <em>spc700.bin</em> and the various <em>music_X.bin</em> files - the rest are not compatible with the ca65 assembler and should be ignored. Copy these <em>.bin</em> files into your <em>data/audio/</em> folder. To include the driver and music files, use code similar to the following:</p>
    
    <pre>
.export SpcDriver

.segment "DATA3"

SpcDriver:
    .incbin "data/audio/spc700.bin"
Music1:
    .incbin "data/audio/music_1.bin"</pre>
    
    <h2>Examples</h2>
    
    <p>You can find several examples inside the <em>examples/</em> folder to help you get started:</p>
    
    <p>The <em>helloworld</em> example is a relatively barebones example that shows you how to get basic graphics on-screen. It uses a simple scene which uploads a palette, char graphics, and a tilemap during initialization. The scene's thinker merely turns on the screen and does not actually perform any object processing logic. A good place to start if you're new to the framework.</p>
    
    <p>The <em>walker</em> example shows you how to create a basic player-controlled character who can walk around the screen. You will learn how to respond to controller input, move and animate a character object, have the character face different directions, and play sound effects.</p>
    
    <p>The <em>walker-dynamic</em> example is based off of the <em>walker</em> example. This time, however, the sprite graphics are streamed into VRAM instead, saving a significant portion of VRAM. This is most likely what you want if you're making a player character.</p>
    
    <p>The <em>bounceballs</em> example features up to 128 moving objects bouncing around the screen at once. You will learn how to dynamically create and destroy objects. This example also serves as a benchmark, showing you the current CPU usage.</p>
    
    <p>The <em>objectpools</em> example shows how you can use the object pool feature to divide slots between different types of objects. The first object pool contains a single object, representing the player, and three other pools are used to hold various objects.</p>
    
    <h2>Performance Tips</h2>
    
    <p>Currently, sprite handling is one of the most performance-intensive operations, and I don't see this changing anytime soon. While I have done my best to try and optimize the sprite code while still keeping it flexible, you will need to make sure you're not calling the sprite functions when you don't need to. For objects using metasprites, this is even more important, as 128 objects each displaying 4-sprite metasprites may run the sprite code up to 512 times, which is guaranteed to slow your game down.</p>
    
    <p>So what exactly is happening? Well, the OAM format only has nine bits for the X coordinate, and eight bits for Y, so we need to ensure that each sprite we want to display is actually on-screen. Before this, of course, we avoid doing any work if we know that we have already filled up the OAM with 128 sprites.</p>
    
    <p>The result is that if objects are attempting to draw way more than 128 sprites, many of these sprites won't show up. But as objects leave the screen, CPU usage actually increases! How can that be? Well, normally we don't have to do the range test on much more than 128 sprites, because we hit the 128 sprite limit early. But now that some are off-screen, we end up testing the range of many more sprites before we hit the sprite limit! Therefore, make sure you either destroy or prevent drawing of objects that are outside the screen.</p>
    
    <p>Note that these functions do their own on-screen check - if any hardware sprite is found to be completely outside the screen, the CPU overflow bit (v) is set. Therefore, to save CPU time, you should only perform the deactivation check under this condition.</p>
    
    <p>Everything else mostly boils down to common sense. Avoid doing more work than you need to. Pay special attention to routines that are called frequently, as they are the most important to optimize. And remember that register and ROM accesses are faster than RAM, so avoid doing unnecessary loads and stores. If you're writing a function that takes a lot of parameters, consider instead having it take a pointer (via index register) to a data structure.</p>
    
    <h2>Troubleshooting</h2>
    
    <h3>The game is displaying an error message saying that it broke.</h3>
    
    <p>The CPU executed a BRK instruction (byte value of 0). This indicates a problem in your code. There are several common causes for this error:</p>
    
    <ul>
    <li>You intentionally placed a BRK instruction in your code, and the CPU reached it.</li>
    
    <li>You are misusing the register size flags. Many instructions, when assembled, are intended to be executed with either an 8-bit or 16-bit register size, meaning that executing them with the wrong register size will cause unintended behavior, including execution of what the CPU interprets to be a BRK.</li>
    
    <li>You are mismanaging your stack. Remember that every push operation should be matched with an equivalent pull operation going in reverse order, with the same register size for matching <em>pha</em>/<em>pla</em>, <em>phx</em>/<em>plx</em>, and <em>phy</em>/<em>ply</em> instructions. Don't forget that <em>jsr</em>, <em>jsl</em>, <em>rts</em>, and <em>rtl</em> also operate on the stack (except for <em>jmp</em> and <em>jml</em>)! Stack errors often manifest themselves as an <em>rts</em> instruction flinging the program counter to an unintended address. If the program counter points to a location outside of your code at the time of BRK, this is the likely cause. Double-check all the control paths in your code to make sure that you aren't forgetting to pop the stack in some situations.</li>
    
    <li>You forgot to properly initialize one of your function pointers, causing execution to jump somewhere other than the code you intended.</li>
    
    <li>In the case of object thinkers, you changed the X index register and forgot to set it back to its original value before leaving the thinker, causing the issue mentioned one bullet point above.</li>
    </ul>
    
    <p>In some cases you may be able to set an execute (X) breakpoint within the range just before the faulting address to get some context for the error. If this doesn't work, try digging through your stack to determine what may have led up to the error.</p>
    
    <h3>The game locked up for four seconds, and then told me that the "audio driver has a sleep".</h3>
    
    <p>The main CPU tried to communicate with the audio CPU and either it hasn't responded or it failed to complete the transaction in a timely manner. This can happen if you try to send audio driver commands (<em>SpcSendCommand</em>) before the audio driver has been started or even uploaded, or if you try to start an upload when the SPC is not waiting for an upload. In extreme cases it may indicate an audio driver crash.</p>
    
    <h3>The game locked up and isn't displaying an error on-screen.</h3>
    
    <p>Your program may be stuck executing an infinite loop. Double-check any iterator code to make sure that your variable(s) are being stepped correctly, and that the exit condition is eventually satisfied. Pausing execution via the debugger will very quickly help you diagnose the issue in this case. Of course, it could also be that the CPU hit a BRK and the game was somehow unable to display the error for you.</p>
    
    <h2>Known Issues</h2>
    
    <ul>
    <li>Currently, if VBlank time is exhausted, the engine forces a fatal error. This is to help developers avoid the DMA/HDMA crash on CPU revision 1 model hardware. There are probably better ways to avoid this, but they need to be investigated.</li>
    <li>A Linux binary of GFX2SNES is not being shipped currently. For now it is wrapped in Wine.</li>
    <li>Communication with the SNESGSS driver may introduce significant latency, as much as 5-10% CPU, depending on timing and the state of the audio driver (e.g. whether music is playing). A future version of the framework will likely use non-blocking coroutine-based polling to work around this issue.</li>
    <li>The pseudo-RNG needs to be rewritten to be smaller and faster.</li>
    <li>The buildsystem does not currently generate a checksum for the resulting output.</li>
    </ul>
    
    <h2>Legal</h2>
    
    <p>The source code to Superfeather is provided under the zlib License. See LICENSE for more details.</p>
    
    <p>Trademarks belong to their respective owners. The use of any trademarks is for informational purposes only and does not imply endorsement from the owners of the trademarks in question.</p>
</body>
</html>
